{
  "name": "filter-query-language-core",
  "version": "1.4.0",
  "description": "Core logic and structure to use FQL.",
  "main": "lib/index.js",
  "scripts": {
    "prepare": "npm run clean && npm run build",
    "build": "npm run build:js",
    "build:js": "npx tsc",
    "clean": "rm -Rf ./lib",
    "watch": "npx npm-watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clinta74/filter-query-language-core.git"
  },
  "author": "Clint Andrews",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "react": "^16.8.6"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.168",
    "@types/react": "^16.8.25",
    "npm-watch": "^0.9.0",
    "typescript": "^4.2.4"
  }
}
